spring.datasource.url=jdbc:postgresql://localhost:5432/java10
spring.datasource.username=postgres
spring.datasource.password=aikamama_95

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=9090
server.error.include-message=always
